@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground: #ffffff;
  --background: #171717;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
}

@font-face {
  font-family: "Disket Mono";
  src: url("/fonts/disket/Disket-Mono-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Disket Mono";
  src: url("/fonts/disket/Disket-Mono-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@layer utilities {
  /* GRID LAYOUT */
  .content-grid {
    --padding-inline: 1.5rem;
    --content-max-width: 1200px;
    --breakout-max-width: 1440px;
    --layout-max-width: 1280px;

    --breakout-size: calc(
      (var(--breakout-max-width) - var(--content-max-width)) / 2
    );

    display: grid;
    grid-template-columns:
      [full-width-start]
      minmax(var(--padding-inline), 1fr)
      [breakout-start]
      minmax(0, var(--breakout-size))
      [content-start]
      min(100% - (var(--padding-inline) * 2), var(--content-max-width))
      [content-end]
      minmax(0, var(--breakout-size))
      [breakout-end]
      minmax(var(--padding-inline), 1fr)
      [full-width-end];
  }
  .content-grid.all {
    grid-template-rows: 4.5rem 1fr;
  }
  .content-grid > :not(.breakout, .full-width) {
    grid-column: content;
  }
  .content-grid > .breakout {
    grid-column: breakout;
  }
  .content-grid > .full-width {
    grid-column: full-width;
  }

  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --radius: 0.5rem;
  }
}

/* For Card Rotation Gradient */
@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
